.LoginPageWrapper{
    display: flex;
    justify-content: center;
    margin-top: 200px;
}
.SignUpPageWrapper{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.InputWrapper{
    margin-top: 10px;
    margin-bottom: 25px;
    outline: none;
}
.InputWrapper input{
    border-radius: 10px;
    outline: none;
    font-size: 15px;
    background-color: transparent;
    border: 1px solid grey;
    width: 200px;
    height: 30px;
    padding: 8px;
    box-shadow: 0px 0px 5px gray;
}
.FormWrapper{
    box-shadow: 0px 0px 15px black;
    padding: 100px;
    background-color: whitesmoke;
}
.ButtonSend{
    border: 2px solid black;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 30px;
}
.ButtonSend:hover{
    background-color: black;
    color: whitesmoke;
}
label{
    font-size: 18px;
    font-weight: 500;
    padding: 2px;
}
.PasswordRepeatCheck{
    color: red;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}