.productItem{
    width: 250px;
    height: 260px;
    margin: 20px;
    border: 1px solid rgba(160, 155, 155, 0.5);
    padding: 15px;
    padding-bottom: 5px;
}
.productImage{
    display: flex;
    justify-content:center;
    width: max-content;
    height: 150px;
    padding: 10px;
}
.productImage img{
    width: 100%;
    height: 100%;
}
.productTitle{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 2px;
    cursor: pointer;
}
.price{
    display: flex;
    letter-spacing: 3px;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    margin-top: 12px;
}

.buttonCart{
    font-size: 16px;
    padding: 4px;
    margin-top: -4px;
    font-weight: 400;
    letter-spacing: 2px;
    border: 1px solid lightgray;
    cursor: pointer;
    border-radius: 10px;
}
.buttonCart:hover{
    background-color: lightgreen;
    color: white;
    border: 1px solid white;
}
.ProductPage{
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}